#
# qmake configuration for building with arm-hisiv500-linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

QMAKE_CFLAGS += -fpermissive
QMAKE_CXXFLAGS += -fpermissive

# modifications to g++.conf
QMAKE_CC                = arm-hisiv500-linux-gcc
QMAKE_CXX               = arm-hisiv500-linux-g++
QMAKE_LINK              = arm-hisiv500-linux-g++
QMAKE_LINK_SHLIB        = arm-hisiv500-linux-g++

# modifications to linux.conf
QMAKE_AR                = arm-hisiv500-linux-ar cqs
QMAKE_OBJCOPY           = arm-hisiv500-linux-objcopy
QMAKE_STRIP             = arm-hisiv500-linux-strip

load(qt_config)
