# libphonon.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 8? 9 00:49:20 2019
# The name that we can dlopen(3).
dlname='libphonon.so.4'

# Names of this library.
library_names='libphonon.so.4.4.0 libphonon.so.4 libphonon.so'

# The name of the static archive.
old_library='libphonon.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib  -lQtGui -L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libphonon.la
current=44
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt4.8.6/lib'
