# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 8? 9 00:49:02 2019
# The name that we can dlopen(3).
dlname='libQtWebKit.so.'

# Names of this library.
library_names='libQtWebKit.so... libQtWebKit.so. libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib -L../../WebCore/release -L../../JavaScriptCore/release  -lwebcore -ljscore -lQtGui -L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtWebKit.la
current=0
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt4.8.6/lib'
