# libQtOpenGL.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 8? 9 00:48:55 2019
# The name that we can dlopen(3).
dlname='libQtOpenGL.so.4'

# Names of this library.
library_names='libQtOpenGL.so.4.8.6 libQtOpenGL.so.4 libQtOpenGL.so'

# The name of the static archive.
old_library='libQtOpenGL.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib  -lQtGui -L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtOpenGL.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt4.8.6/lib'
