prefix=/opt/qt4.8.6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/phonon
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile shared def_files_disabled no_mocdepend release qt_no_framework cross_compile release embedded largefile exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt create_pc create_libtool explicitlib moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Phonon
Description: Phonon Library
Version: 4.4.0
Libs: -L${libdir} -lphonon 
Libs.private: -L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib  -lQtGui -L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/opt/qt4.8.6/include -I${includedir}
Requires: QtCore QtGui QtNetwork

