prefix=/opt/qt4.8.6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/Qt3Support
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile shared def_files_disabled no_mocdepend release qt_no_framework cross_compile release embedded largefile exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt create_pc create_libtool explicitlib no_debug_info moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qt3support
Description: Qt3support Library
Version: 4.8.6
Libs: -L${libdir} -lQt3Support 
Libs.private: -L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib  -lQtSql -L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/opt/qt4.8.6/include -DQT3_SUPPORT -I${includedir}
Requires: QtCore QtGui QtNetwork QtSql

