prefix=/opt/qt4.8.6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScript
qt_config=lex yacc uic resources qt release incremental link_prl cross_compile shared def_files_disabled no_mocdepend release qt_no_framework cross_compile release embedded largefile exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt create_pc create_libtool explicitlib building-libs standalone_package depend_includepath moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtscript
Description: Qtscript Library
Version: 4.8.6
Libs: -L${libdir} -lQtScript 
Libs.private: -L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib  -lQtCore -L/home/year/qt/qt-everywhere-opensource-src-4.8.6/lib -lpthread   
Cflags: -DQT_SHARED -I/opt/qt4.8.6/include -I${includedir}
Requires: QtCore

